......................................................................
...STATS UIDs.........................................................
......................................................................

name............................uid

aired-80s.......................0
aired-90s.......................1
aired-00s.......................2
aired-10s.......................3
aired-20s.......................4
len-1ep.........................5
len-6ep.........................6
len-12ep........................7
len-24ep........................8
len-48ep........................9
rating-g........................10
rating-pg.......................11
rating-pg_13....................12
rating-r........................13
rating-r+.......................14
rating-rx.......................15
1-Action........................16
2-Adventure.....................17
4-Comedy........................18
8-Drama.........................19
10-Fantasy......................20
22-Romance......................21
24-Sci-Fi.......................22
37-Supernatural.................23
5-Avant Garde...................24
46-Award Winning................25
28-Boys Love....................26
26-Girls Love...................27
47-Gourmet......................28
14-Horror.......................29
7-Mystery.......................30
36-Slice of Life................31
30-Sports.......................32
41-Suspense.....................33
9-Ecchi.........................34
49-Erotica......................35
12-Hentai.......................36
43-Josei........................37
15-Kids.........................38
42-Seinen.......................39
25-Shoujo.......................40
27-Shounen......................41
50-Adult Cast...................42
57-Gag Humor....................43
58-Gore.........................44
35-Harem........................45
13-Historical...................46
62-Isekai.......................47
63-Iyashikei....................48
64-Love Polygon.................49
17-Martial Arts.................50
18-Mecha........................51
38-Military.....................52
19-Music........................53
6-Mythology.....................54
20-Parody.......................55
40-Psychological................56
23-School.......................57
31-Super Power..................58
76-Survival.....................59
78-Time Travel..................60
32-Vampire......................61
51-Anthropomorphic..............62
52-CGDCT........................63
53-Childcare....................64
54-Combat Sports................65
81-Crossdressing................66
55-Delinquents..................67
39-Detective....................68
56-Educational..................69
59-High Stakes Game.............70
60-Idols (Female)...............71
61-Idols (Male).................72
65-Magical Sex Shift............73
66-Mahou Shoujo.................74
67-Medical......................75
68-Organized Crime..............76
69-Otaku Culture................77
70-Performing Arts..............78
71-Pets.........................79
3-Racing........................80
72-Reincarnation................81
73-Reverse Harem................82
74-Romantic Subtext.............83
21-Samurai......................84
75-Showbiz......................85
29-Space........................86
11-Strategy Game................87
77-Team Sports..................88
79-Video Game...................89
80-Visual Arts..................90
48-Workplace....................91

......................................................................
...HASH POSITIONS.....................................................
......................................................................

pos...uid..name.................mean * n. scoring users

0.....12...rating-pg_13.........2171083772
1.....7....len-12ep.............1764932773
2.....3....aired-10s............1764563772
3.....16...1-Action.............1744164362
4.....20...10-Fantasy...........1262201297
5.....41...27-Shounen...........1205238944
6.....18...4-Comedy.............1181221118
7.....13...rating-r.............1042493852
8.....57...23-School............1012204514
9.....4....aired-20s............1011920778
10....19...8-Drama..............938604771
11....21...22-Romance...........862506155
12....17...2-Adventure..........808366671
13....8....len-24ep.............796160582
14....2....aired-00s............681956174
15....23...37-Supernatural......639058698
16....5....len-1ep..............605292841
17....22...24-Sci-Fi............529715512
18....39...42-Seinen............381576293
19....56...40-Psychological.....351854056
20....30...7-Mystery............347772806
21....58...31-Super Power.......328008977
22....34...9-Ecchi..............323335095
23....25...46-Award Winning.....299649186
24....44...58-Gore..............286117431
25....9....len-48ep.............285988764
26....14...rating-r+............267142288
27....33...41-Suspense..........259357539
28....52...38-Military..........252376372
29....45...35-Harem.............251217251
30....47...62-Isekai............244080673
31....42...50-Adult Cast........226388846
32....54...6-Mythology..........189707199
33....6....len-6ep..............187393394
34....46...13-Historical........186133198
35....59...76-Survival..........177411437
36....51...18-Mecha.............170012136
37....29...14-Horror............167760974
38....1....aired-90s............139929469
39....40...25-Shoujo............139739678
40....32...30-Sports............129947113
41....55...20-Parody............122828332
42....31...36-Slice of Life.....122238883
43....49...64-Love Polygon......122018864
44....60...78-Time Travel.......104894403
45....81...72-Reincarnation.....98276889
46....50...17-Martial Arts......94072135
47....61...32-Vampire...........92335980
48....83...74-Romantic Subtext..90018749
49....53...19-Music.............89700846
50....43...57-Gag Humor.........87558164
51....10...rating-g.............81381086
52....88...77-Team Sports.......77004954
53....77...69-Otaku Culture.....74073048
54....89...79-Video Game........73595731
55....68...39-Detective.........68306259
56....11...rating-pg............62187256
57....48...63-Iyashikei.........58299511
58....63...52-CGDCT.............56990564
59....0....aired-80s............55098437
60....76...68-Organized Crime...54195063
61....91...48-Workplace.........53665716
62....70...59-High Stakes Game..52852534
none..87...11-Strategy Game.....49503446
none..86...29-Space.............48182603
none..84...21-Samurai...........46736634
none..74...66-Mahou Shoujo......42030081
none..28...47-Gourmet...........40880075
none..64...53-Childcare.........39744693
none..24...5-Avant Garde........37427137
none..62...51-Anthropomorphic...36785613
none..38...15-Kids..............34517509
none..36...12-Hentai............28942487
63....15...rating-rx............28937048
none..90...80-Visual Arts.......27361292
64....37...43-Josei.............25186479
none..26...28-Boys Love.........24074653
none..67...55-Delinquents.......21253228
none..27...26-Girls Love........20812476
none..82...73-Reverse Harem.....20492557
none..78...70-Performing Arts...18282230
none..65...54-Combat Sports.....16276296
none..71...60-Idols (Female)....14737793
none..80...3-Racing.............14559246
none..85...75-Showbiz...........14344793
none..66...81-Crossdressing.....11896887
none..35...49-Erotica...........10348449
none..75...67-Medical...........6898929
none..73...65-Magical Sex Shift.5399528
none..69...56-Educational.......4395359
none..72...61-Idols (Male)......3279397
none..79...71-Pets..............3085261

......................................................................
...REMOVE GENRES MASK.................................................
......................................................................

1110010101000110101000000110000001000011000000000001000010010001

......................................................................
...METATADA...........................................................
......................................................................

Calculated on 15973 anime
